<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KategorieDialog</class>
 <widget class="QDialog" name="KategorieDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zarządzanie Kategoriami</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="tabela">
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nazwa</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Jednostka</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnDodaj">
       <property name="text">
        <string>Dodaj nową</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnEdytuj">
       <property name="text">
        <string>Edytuj wybraną</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnUsun">
       <property name="text">
        <string>Usuń wybraną</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnZamknij">
       <property name="text">
        <string>Zamknij</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
 </connections>
</ui>
