<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>701</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>11</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Orientation::Horizontal</enum>
      </property>
      <widget class="QWidget" name="panelKategorii" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="wyszukiwarka">
            <property name="placeholderText">
             <string>Szukaj...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnDodajMedium">
            <property name="toolTip">
             <string>Dodaj nowe medium</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnPowrot">
          <property name="text">
           <string>Strona Główna</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QTreeWidget" name="kategorie">
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>1</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Grupuj według:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboGrupowanie">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="daneSzczegolowe">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>2</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <layout class="QGridLayout" name="gridLayout_2"/>
       </widget>
       <widget class="QWidget" name="page_3">
        <layout class="QGridLayout" name="gridLayout_6"/>
       </widget>
       <widget class="QWidget" name="page_2">
        <layout class="QGridLayout" name="gridLayout_5"/>
       </widget>
       <widget class="QWidget" name="page_4">
        <layout class="QGridLayout" name="gridLayout_7"/>
       </widget>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboWidokStatystyk">
      <item>
       <property name="text">
        <string>Wykres Aktywności</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Kupka Wstydu</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1101</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Zarządzanie</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionKategorie"/>
    <addaction name="actionPlatformy"/>
   </widget>
   <widget class="QMenu" name="menuWidok">
    <property name="title">
     <string>Widok</string>
    </property>
    <addaction name="actionStronaGlowna"/>
    <addaction name="actionStatystyki"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuWidok"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionZarz_dzaj_Kategoriami">
   <property name="text">
    <string>Zarządzaj Kategoriami...</string>
   </property>
  </action>
  <action name="actionZarz_dzaj_Platformami">
   <property name="text">
    <string>Zarządzaj Platformami...</string>
   </property>
  </action>
  <action name="actionKategorie">
   <property name="text">
    <string>Kategorie...</string>
   </property>
  </action>
  <action name="actionPlatformy">
   <property name="text">
    <string>Platformy...</string>
   </property>
  </action>
  <action name="actionStronaGlowna">
   <property name="text">
    <string>Strona Główna</string>
   </property>
  </action>
  <action name="actionStatystyki">
   <property name="text">
    <string>Statystyki</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
