<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsWidget</class>
 <widget class="QWidget" name="StatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Porzucone&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Podsumowanie Ogólne</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QGroupBox" name="groupBoxKPI">
           <property name="title">
            <string>Stan biblioteki</string>
           </property>
           <layout class="QGridLayout" name="gridLayoutSummaryKPI">
            <item row="1" column="2">
             <widget class="QLabel" name="lblSummaryUlubionyTag">
              <property name="text">
               <string>Ulubiony tag: Brak danych</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="lblSummaryPodejsciaTotal">
              <property name="text">
               <string>Podejścia: 0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="lblSummaryJednostkiTotal">
              <property name="text">
               <string>Łączny przyrost jednostek: 0</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="lblSummaryMediaTotal">
              <property name="text">
               <string>Media: 0</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lblSummaryCzasTotal">
              <property name="text">
               <string>Łączny czas: 0h 0m</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="lblSummarySesjeTotal">
              <property name="text">
               <string>Sesje: 0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayoutSummaryCharts">
           <item>
            <widget class="QGroupBox" name="groupBoxKategorieCzas">
             <property name="title">
              <string>Czas w kategoriach</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutSummaryPie">
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QChartView" name="chartSummaryKategorie"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBoxRadar">
             <property name="title">
              <string>Profil aktywności (top kategorii)</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutSummaryRadar">
              <property name="leftMargin">
               <number>1</number>
              </property>
              <property name="topMargin">
               <number>1</number>
              </property>
              <property name="rightMargin">
               <number>1</number>
              </property>
              <property name="bottomMargin">
               <number>1</number>
              </property>
              <item>
               <widget class="QChartView" name="chartSummaryRadar"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QGroupBox" name="groupBoxTagi">
             <property name="title">
              <string>Tagi i gatunki</string>
             </property>
             <widget class="QTableWidget" name="tableSummaryTagi">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>30</y>
                <width>441</width>
                <height>192</height>
               </rect>
              </property>
              <column>
               <property name="text">
                <string>Tag</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Liczba mediów</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Czas</string>
               </property>
              </column>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Ściana Chwały</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Aktywność</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QComboBox" name="comboZakresCzasu">
             <item>
              <property name="text">
               <string>Ostatnie 7 dni</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ostatnie 30 dni</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ostatnie 6 miesięcy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Ostatnie 12 miesięcy</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cała historia</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboMetryka">
             <item>
              <property name="text">
               <string>Spędzony czas [h]</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Liczba sesji</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Przyrost jednostek</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QChartView" name="wykresSlupkowyAktywnosci"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Kupka Wstydu</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="labelWskaznikZaleglosci">
               <property name="text">
                <string>Wskaźnik zaległości: 0 / 0 (0%)</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="labelNajdluzszyPrzestoj">
               <property name="text">
                <string>Najdłuższy przestój: Brak danych</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnProponujAktywnosc">
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>52</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    background-color: #2d89ef;
    color: white;
    border: 1px solid #56a2f5;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 20px;
}
QPushButton:hover {
    background-color: #3a95fb;
}
QPushButton:pressed {
    background-color: #1f6dc4;
}</string>
               </property>
               <property name="text">
                <string>Zaproponuj aktywność na dziś</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="labelSekcjaPlanowane">
               <property name="text">
                <string>Planowane od dawna</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollAreaPlanowane">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaPlanowaneContent">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>298</width>
                  <height>375</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="sekcjaPlanowaneLayout"/>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="labelSekcjaPrzerwane">
               <property name="text">
                <string>Przerwane w trakcie</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollAreaPrzerwane">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaPrzerwaneContent">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>298</width>
                  <height>375</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="sekcjaPrzerwaneLayout"/>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="labelSekcjaWstrzymane">
               <property name="text">
                <string>Wstrzymane długoterminowo</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QScrollArea" name="scrollAreaWstrzymane">
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWstrzymaneContent">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>298</width>
                  <height>375</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="sekcjaWstrzymaneLayout"/>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUlubione">
      <attribute name="title">
       <string>Nigdy nieukończone</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="layoutUlubione">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>922</width>
            <height>500</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPorzucone">
      <attribute name="title">
       <string>Ulubione</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="layoutPorzucone">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>922</width>
            <height>500</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
