<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsWidget</class>
 <widget class="QWidget" name="StatisticsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>533</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QComboBox" name="comboZakresCzasu">
         <item>
          <property name="text">
           <string>Ostatnie 7 dni</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ostatnie 30 dni</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ten rok</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Poprzedni rok</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboMetryka">
         <item>
          <property name="text">
           <string>Spędzony czas [h]</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Liczba sesji</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Przyrost jednostek</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QChartView" name="wykresSlupkowyAktywnosci"/>
     </item>
     <item>
      <widget class="QComboBox" name="comboWidokStatystyk">
       <item>
        <property name="text">
         <string>Wykres Aktywności</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Kupka Wstydu</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
